@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap');

:root {
    /* PALETA DE COLORES */
    --color-dark: #282726;
    --color-middle: #777472fd;
    --color-light: #dfe2e3;
    --color-contrast: #b56e20;

    /* FUENTES */
    --font-titles: 'Bebas Neue';
    --font-text:'Roboto', monospace;

    /* TAMAÑO DE LETRA*/
    --font-size-vhigh: 7rem;
    --font-size-high: 5rem;
    --font-size-mid: 3.5rem;
    --font-size-small: 2.5rem;
    --font-size-xsmall: 1.75rem;

    /* TAMAÑO DE SEPARACION*/
    --padding-vhigh: 7rem;
    --padding-high: 5rem;
    --padding-mid: 3.5rem;
    --padding-small: 2rem;
    --padding-xsmall: 1rem;
}

/***** NAV *****/
nav {
    background-color: var(--color-dark);
    border-bottom: 4px solid var(--color-contrast) ;
    color: var(--color-light);
    font-family: var(--font-titles);
    font-size: var(--font-size-mid);
}

nav a {
    color: var(--color-light);
}

nav a:visited {
    color: var(--color-light) !important ;
}

.brand {
    font-size: var(--font-size-high);
    text-decoration: none;
}

.blanco {
    border: var(--color-light);
    background-color: var(--color-light) ;
}

/* este hover y su animacion son robo jaja, queria una animacion linda pero no las manejo todavia*/
.underline a:hover {
    display: inline-block;
    position: relative;
} 
.underline a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--color-contrast);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.underline a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/***** HERO *****/
#hero {
    background-color: var(--color-dark);
    background-image: url(../images/imagen-fondo.jpg);
    background-repeat: no-repeat;
    border-bottom: 4px solid var(--color-contrast);
    height: 90vh;
    z-index: 0;
}

.hero__box {
    background-color: var(--color-dark);
    border: 3px solid var(--color-contrast);
    border-radius: 25px;
    color: var(--color-light);
    font-family: var(--font-titles);
    font-size: var(--font-size-mid);
    letter-spacing: 0.25rem;
    padding: var(--padding-mid);
    position: absolute;
    right: 5%;
    top: 40%;
}

.hero__title {
    font-size: var(--font-size-high);
}

body {
    background-color: var(--color-light) ;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    overflow-x: hidden;
}

/***** GALERIA TATUAJES *****/

.body-galeria {
    background-color: var(--color-dark);
}
.titulo {
    color: var(--color-light);
    font-family: var(--font-titles);
    font-size: var(--font-size-vhigh);
    text-decoration: underline var(--color-contrast);
    padding: var(--padding-high) 0;
}

.gal_tatuaje {
    background-color: var(--color-dark); 
}

.boton-galeria-izq {
    margin: 0;
}

.carousel-item img{
    margin: auto;
    max-width: 40%;
    max-height: auto;
}


footer {
    background-color: var(--color-dark);
    border-top: 4px solid var(--color-contrast);
    color: var(--color-light);
    font-family: var(--font-text);
    font-size: var(--font-size-xsmall);
    margin-top: var(--padding-high);
    line-height: 2;
    padding: var(--padding-high);
    text-align: center;
}

footer a:visited {
    color: var(--color-light)
}

footer h3 {
    font-size: var(--font-size-small);
    text-decoration: underline var(--color-contrast);
    padding-bottom: var(--padding-small);
}


@media screen and (max-width: 800px) {
    
    .navbar-nav {
        font-size: var(--font-size-small);
    }

    #hero {
        padding-top:var(--padding-vhigh);
    }

    .hero__box {
        font-size: var(--font-size-small);
        margin: 0 auto;
        max-width: 650px;
        position:static;
        padding: var(--padding-xsmall);
        text-align: center;
    }
    
    .hero__box h1 {
        margin-bottom: var(--padding-small);
    }

    .carousel-item img{
        max-width: 100%;
    }

    .titulo {
        font-size: var(--font-size-high);
        text-decoration: underline var(--color-contrast);
        padding: var(--padding-small) 0;
    }





    .intro {
        flex-flow: column wrap;
        padding: var(--padding-xsmall);
    }

    .intro__img img {
        min-width: 300px;
    }
    
    .servicios__container {
        flex-flow: column wrap;
        gap: var(--padding-small);
        padding: var(--padding-xsmall);
    }
    
    .servicios__title {
        text-align: center;
    }

    .servicios__box h1 {
        font-size: var(--font-size-small);
    }
    
    .servicios__box p {
        font-size: var(--font-size-xsmall);
    }

    .artistas {
        display: flex;
        flex-flow: column wrap;
    }

    .artistas img {
        display: block;
        margin: 0 auto;
        max-width: 400px;
    }

    .artistas .artista__textoUno h1,
    .artistas .artista__textoDos h1{
        font-size: var(--font-size-small);
        padding-bottom: var(--padding-xsmall) ;
        text-decoration: underline var(--color-contrast);
    }
    
    .artistas .artista__textoUno p,
    .artistas .artista__textoDos p{
        color: var(--color-middle);
        font-family: var(--font-text);
        font-size: var(--font-size-xsmall);
        line-height: 1.5;
    }

    .container__galeria {
        flex-flow: column wrap;
        
    }

    .galeria__img {
        max-width: 100%;
    }

    .piercingsServicio{
        margin: 0 auto;
        max-width: 90%;
    }

    .piercing__img {
        margin: 0 auto;
    }

    .piercing__varios{
        max-width: 80%;
    }

    .catalogoPiercing {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .catalogo__texto {
        font-size: var(--font-size-xsmall);
    }

    .catalogo__img {
        max-width: 300px;
    }

    /* */
    .faq {
        font-size: var(--font-size-xsmall);
    }
    
    .faq__preguntas {
        padding-bottom: var(--padding-high);
    }
    
    .faq__title {
        font-size: var(--font-size-mid);
        padding-bottom: var(--padding-mid);
    }
    
    .faq div p {
        padding: var(--padding-small) 0;
        line-height: 1.5;
    }
    
    form {
        font-size: var(--padding-small);
    }
    
    legend {
        font-size: var(--font-size-xsmall);
        margin-bottom: var(--padding-small);
    }
    
    input {
        min-width: 80%;
    }
    
    label {
        font-size: 1.6rem;
        font-weight: bold;
    }
    
    textarea {
        display: block;
        margin: var(--padding-small) auto;
        min-width: 80%;
        padding: 0.5em;
        resize: none;
    }
    /* */
    
    footer h3,
    footer p,
    footer a {
        font-size: var(--font-size-xsmall);
        padding-bottom: var(--padding-xsmall);
    }

}


@media (min-width: 801px) and (max-width: 1200px) {
    
    .navbar-nav {
        font-size: var(--font-size-small);
    }

    #hero {
        padding:var(--padding-vhigh) 0 var(--padding-vhigh);
    }

    .hero__box {
        font-size: var(--font-size-mid);
        margin: 0 auto;
        max-width: 650px;
        position: static;
        padding: var(--padding-small);
        text-align: center;
    }
    




    .intro {
        flex-flow: column wrap;
        padding: var(--padding-xsmall);
    }

    .artistas {
        display: flex;
        flex-flow: column wrap;
    }

    .artistas img {
        display: block;
        margin: 0 auto;
        max-width: 450px;
    }

    .artistas .artista__textoUno h1,
    .artistas .artista__textoDos h1{
        font-size: var(--font-size-mid);
        padding-bottom: var(--padding-xsmall) ;
        text-decoration: underline var(--color-contrast);
    }
    
    .artistas .artista__textoUno p,
    .artistas .artista__textoDos p{
        color: var(--color-middle);
        font-family: var(--font-text);
        font-size: var(--font-size-small);
        line-height: 1.25;
    }

    .galeria__img {
        max-width: 35%;
    }

    .piercing__texto {
        font-size: var(--font-size-xsmall);
    }

    .catalogoPiercing {
        grid-template-columns: repeat(2, 2fr);
    }

    .catalogo__img {
        padding-bottom: var(--padding-xsmall);
    }
    .catalogo__texto {
        font-size: var(--font-size-xsmall);
    }
}